org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18
yarnMappings = 1.18+build.1
loaderVersion = 0.12.8

# Fabric api
loomVersion = 0.10-SNAPSHOT

# Mod Properties
modVersion = 2.1.1
mavenGroup = me.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0

# Config screen
modMenuVersion = 3.0.0
clothVersion = 6.0.42